/* Start Global Variables */
:root{
    --main-color:#10cab7;
    --bg-color:#F6F6F6;
    --secondary-color: #2c4755;
    --mainpx :60px;
}
/* End Global Variables */
/* Start Global Definitions */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
    .services .container{
        grid-template-columns: repeat(1,minmax(1fr,auto));
    }
}
@media (max-width:768px){
    
    .services .container .special{
        display: none;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
@media (max-width:992px){
    .services .container .special{
        display: none;
    }

}

  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* Start General Titles */
.title h1{
    text-align: center;
    font-size: 90px;
    color: #ebeced;
    margin-bottom: 0;
    padding-bottom: 0;
    line-height: 0.5;
    letter-spacing: -2px;
    font-weight: 800;
}
.title p{
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}
/* End General Titles */
/* End Global Definitions */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header  .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    top: -20px;
    right: 5px;
}
.header .container .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* Start Landing Section */
.landing{
    height: calc(100vh - 65px);
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.landing .intro-text{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin-top: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 20px;
}
/*  End Landing Section */
/* Start Features Section */
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    font-size: 60px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
}
/* End Features Section */
/* Start Services Section */
.services{
    padding-top:60px;
    padding-bottom: 60px;
}
.services .parent-col{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    padding-top: 80px;
}
.services .parent-col .col .sec{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .parent-col .col .sec{
        flex-direction: column;
        text-align: center;
    }
}
.services .parent-col .col .sec i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .parent-col .col .sec .text{
    flex: 1;
}
.services .parent-col  .sec .text h3{
    margin: 0 0 20px;
}
.services .parent-col  .sec .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .parent-col   .image{
    position: relative;
    text-align: center;
}
.services .parent-col   .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    top: -54px;
    right: 0;
    z-index: -1;
}
.services .parent-col   .image img{
    width: 260px;
    height: 350px;
}
@media (max-width:1199px){
    .hidden-image{
        display: none;
    }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio{
    background-color: var(--bg-color);
    padding-top: var(--mainpx);
    padding-bottom: var(--mainpx);
}
.portfolio  .parent-portfolio{
    padding-top: var(--mainpx);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.portfolio .parent-portfolio  img{
    width: 100%;
    height: 200px;
}
.portfolio .parent-portfolio .text{
    background-color: white;
    margin-top: -23px;
    padding: 30px;
    line-height: 1.6;
}
.portfolio .parent-portfolio .text h4{
    margin: 0;
}
.portfolio .parent-portfolio .text p{
    color: #777;
    margin-bottom: 0;
}
/* End Portfolio Section */
/* Start About Section */
.about{
    padding-top: var(--mainpx);
    padding-bottom: calc(var(--mainpx) + 60px);
}
.about .parent-about{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    padding-top: var(--mainpx);
    
}
.about .image{
    position: relative;
    z-index: 3;
}
.about .image::before{
    content: "";
    position: absolute;
    background-color: #EBECED;
    width: 100px;
    height: calc(100% + 100px);
    top: -55px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% - 100px);
    background-color: var(--main-color);
    top: -25px;
    right: calc(100% - 250px);
    z-index: -1;
}
.about .image img{
    width: 200px;
    height: 300px;
    margin-left: 20px;
}
.about .image .line{
    position: absolute;
    width: 100px;
    height: 60px;
    background-color: var(--main-color);
    top: 179px;
    right: calc(100% - 300px);
    z-index: -1;
}
@media(min-width:1199px){
    .about .parent-about .col:nth-child(2){
        grid-column: 2/4;
    }
}
.about .parent-about p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    word-spacing: 1.5px;
    padding-bottom: 60px;
    padding-top: 50px;
}
hr{
    width: 40%;
    height: 2px !important;
    border: none;
    background-color: var(--main-color);
}
@media (min-width:1199px),(min-width:991px){
    .about .parent-about .text{
        position: relative;
    }
    hr{
        position: absolute;
        top: 65%;
        margin: 0 0 10px;
    }
}

.about .parent-about p:last-of-type{
    color: #777;
    font-weight: 400;
    word-spacing: 5px;
    line-height: 1.6;
}
@media (max-width:767px),(max-width:991px){
    .about .parent-about .col{
        grid-column: 1/4;
    }
    .about .image::before,
    .about .image::after,
    .about .image .line{
        display: none;
    }
    .about .image{
        text-align: center;
    }
    .about .parent-about .text{
        text-align: center;
    }
}
/* End About Section */
/* Start Contact Section */
.contact{
    background-color: var(--bg-color);
    padding-top: var(--mainpx);
    padding-bottom: var(--mainpx);
}
.contact .parent-contact{
    padding-top: var(--mainpx);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.contact .parent-contact h1{
    font-size:30px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 10px;
}
.contact .parent-contact a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800 ;
    margin-top: 3px;
}
@media(max-width:767px){
    .contact .parent-contact h1{
        font-size: 25px;
    }
    .contact .parent-contact a{
        font-size: 25px;
    }
}
.contact .parent-contact p{
    padding-right: 28px;
}
.contact .parent-contact .logos{
    color: #2c4755;
    position: absolute;
    top: 85%;
    left: calc(50% + 110px);
}
/* End Contact Section */
/* Start Footer Section */
.footer{
    width: 100%;
    height: 80px;
    background-color: #2c4755;
    position: relative;
}
.footer .container p{
    color: white;
    position: absolute;
    margin-top: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: fit-content ;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
}
/* End Footer Section */